# FormationXamarin

./: FormationXamForms.sln
FormationXamForms/FormationXamForms/: App.xaml  App.xaml.cs  FormationXamForms.csproj
FormationXamForms/FormationXamForms.Android/: FormationXamForms.Android.csproj  MainActivity.cs  SplashActivity.cs  google-services.json
FormationXamForms/FormationXamForms.Android/Background/: TickService.cs
FormationXamForms/FormationXamForms.Android/I18n/: Localize.cs
FormationXamForms/FormationXamForms.Android/Notifications/: MyFirebaseIIDService.cs  MyFirebaseMessagingService.cs  (+1 more)
FormationXamForms/FormationXamForms.iOS/: AppDelegate.cs  FormationXamForms.iOS.csproj  Info.plist  Main.cs
FormationXamForms/FormationXamForms/Background/: Ticker.cs
FormationXamForms/FormationXamForms/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
FormationXamForms/FormationXamForms/Commands/: AddCommand.cs  DivideCommand.cs
FormationXamForms/FormationXamForms/Common/Styles/: DarkTheme.xaml  DarkTheme.xaml.cs  LightTheme.xaml  LightTheme.xaml.cs
FormationXamForms/FormationXamForms/Converters/: NullableIntConverter.cs  PasswordCorrectConverter.cs  PasswordCorrectToHideLabelConverter.cs  SelectedItemEventArgsToSelectedItemConverter.cs  UsernameCorrectConverter.cs  UsernameCorrectToHideLabelConverter.cs
FormationXamForms/FormationXamForms/Helpers/: ApiHelper.cs
FormationXamForms/FormationXamForms/I18n/: ILocalize.cs  TranslateExtension.cs
FormationXamForms/FormationXamForms/Locator/: ViewModelLocator.cs
FormationXamForms/FormationXamForms/Models/: CalculModel.cs  ContactModel.cs  FlyoutItemPage.cs  PersonModel.cs  SneakerColor.cs  Sneakers.cs
FormationXamForms/FormationXamForms/Models/Tasks/: CancelledMessage.cs  StartMessage.cs  StatusMessage.cs  StopMessage.cs
FormationXamForms/FormationXamForms/Notifications/: INotification.cs
FormationXamForms/FormationXamForms/Persistence/: ISQLiteDb.cs
FormationXamForms/FormationXamForms/Resources/: Resources.Designer.cs  Resources.es.resx  Resources.fr.resx  Resources.resx
FormationXamForms/FormationXamForms/Services/: IPageService.cs  PageService.cs
FormationXamForms/FormationXamForms/Services/SQLite/: ContactDao.cs  IDao.cs
FormationXamForms/FormationXamForms/Themes/: IAppTheme.cs
FormationXamForms/FormationXamForms/ViewModels/: BackgroundTaskViewModel.cs  BaseViewModel.cs  CalculViewModel.cs  Events.cs  GenericViewModel.cs  LoginViewModel.cs  PersonViewModel.cs  StackLayoutViewModel.cs
FormationXamForms/FormationXamForms/ViewModels/SQLite/: ContactDetailViewModel.cs  ContactListViewModel.cs  ContactViewModel.cs
FormationXamForms/FormationXamForms/Views/: BackgroundTaskPage.xaml  BackgroundTaskPage.xaml.cs  BaseContentPage.xaml  BaseContentPage.xaml.cs  CalculPage.xaml  CalculPage.xaml.cs  ContactDetailsPage.xaml  ContactDetailsPage.xaml.cs  ContactPage.xaml  ContactPage.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  GridLayoutPage.xaml  GridLayoutPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonsPage.xaml  PersonsPage.xaml.cs  StackLayoutPage.xaml  StackLayoutPage.xaml.cs  TestPage.xaml  TestPage.xaml.cs
(+12 files in other folders)
